<head>
    <title>Yes</title>
    <style>
    .back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: white;
      animation-name: backdiv;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    h1 {
      position: absolute;
      margin: auto;
      top: 150px;
      right: 0;
      bottom: 0;
      left: 0;
      
      height: 50px;
      width: fit-content;
  
    }
  
    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: red;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    canvas{
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
    .heart:after {
      background-color: red;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }
    .heart:before {
      background-color: red;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
  
    @keyframes backdiv {
      50% {
        background: rgb(201, 135, 175);
      }
    }
  
    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
        background-color: rgb(255, 0, 0);
      }
      50% {
        transform: scale(0.6) rotate(-45deg);
        background-color: rgb(255, 0, 0);
        box-shadow: 5px 5px 30px white;
      }
    }
    div
    {
      box-shadow: 10px 10px 20px #FF6347;
    }
  </style>
  </head>
  <body>
  <div class="back"></div>
  <h1>It's a date</h1>
  <div class="heart"></div>
  <canvas id="confeti" width="300" height="300" class="active"></canvas>
  <script src="yes.js"></script>
  </body>